<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💃Ayodele Site</title>
  </head>
 
   <body style="background-color:rgb(169, 227, 230);"> 
    <table cellspacing="20">
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT3dDsxjrQt_gVLiJiNe37vB3MxTgGoNFn0A&usqp=CAU"></td>
        <td><h1>Ayodele Babatunde Oluwashindara</h1>
          <p><em>Founder<strong><a href="https://ng-check.com/gamp-entertainment/5182230.html"> Of GAMP </a></strong></em></p>
          <p><em>Department<strong> Of Computer Science</strong></em></p>
          <p><em>A Full Stack Developer, <strong>I Love ❤️Chocolate And Cooking</strong></em></p></td>
      </tr>
    </table>
    <hr>
  <h3>Education And List Of All Schools</h3>
  <ul>
    <li>God's Flock Kiddies School [2004-2010]</li>
    <li>Queens School Ibadan [2011-2017]</li>
    <li>Lead City University [2017-2021]</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Lead Developer</td>
      </tr>
      <tr>
        <td>2015-2020 </td>
        <td>Full Stack Developer</td>
      </tr>
     </tbody>
 </table>
 <hr>
 <h3>Skills</h3>
 <table cellspacing="10" >
  <tr>
    <td>IOS developer</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐⭐</td>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
  </tr>
 </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">My Contact</a>
 </body>
</html>